<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="15sp"
    android:background="@drawable/wsquare2">

    <TextView
        android:id="@+id/textoCentro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mate as Moscas"
        android:fontFamily="@font/linkin_park"
        android:textSize="25sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_below="@id/textoCentro"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/mosquito_01"
            android:layout_width="60dp"
            android:layout_height="140dp"
            android:visibility="invisible"
            android:scaleY="0.8"
            android:scaleX="0.8"
            android:layout_marginHorizontal="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/mosquito"/>
        <ImageView
            android:id="@+id/mosquito_02"
            android:layout_width="60dp"
            android:layout_height="140dp"
            android:visibility="invisible"
            android:scaleY="0.8"
            android:scaleX="0.8"
            android:layout_marginHorizontal="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/mosquito"/>
        <ImageView
            android:id="@+id/mosquito_03"
            android:layout_width="60dp"
            android:layout_height="140dp"
            android:visibility="invisible"
            android:scaleY="0.8"
            android:scaleX="0.8"
            android:layout_marginHorizontal="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/mosquito"/>
        <ImageView
            android:id="@+id/mosquito_04"
            android:layout_width="60dp"
            android:layout_height="140dp"
            android:visibility="invisible"
            android:scaleY="0.8"
            android:scaleX="0.8"
            android:layout_marginHorizontal="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/mosquito"/>
        <ImageView
            android:id="@+id/mosquito_05"
            android:layout_width="60dp"
            android:layout_height="140dp"
            android:visibility="invisible"
            android:scaleY="0.8"
            android:scaleX="0.8"
            android:layout_marginHorizontal="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/mosquito"/>
        <ImageView
            android:id="@+id/mosquito_06"
            android:layout_width="60dp"
            android:layout_height="140dp"
            android:visibility="invisible"
            android:scaleY="0.8"
            android:scaleX="0.8"
            android:layout_marginHorizontal="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/mosquito"/>
        <ImageView
            android:id="@+id/mosquito_07"
            android:layout_width="60dp"
            android:layout_height="140dp"
            android:visibility="invisible"
            android:scaleY="0.8"
            android:scaleX="0.8"
            android:layout_marginHorizontal="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/mosquito"/>
        <ImageView
            android:id="@+id/mosquito_08"
            android:layout_width="60dp"
            android:layout_height="140dp"
            android:visibility="invisible"
            android:scaleY="0.8"
            android:scaleX="0.8"
            android:layout_marginHorizontal="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/mosquito"/>
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Iniciar"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/txtPts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Pontos: 0"
        android:textColor="@color/blood"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/txtRecorde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Recorde: 0"
        android:textColor="@color/blood"
        android:textSize="20sp"/>


</RelativeLayout>